{
  "version": 2,
  "functions": {
    "api/ping.py": {
      "runtime": "python3.12"
    },
    "api/index.py": {
      "runtime": "python3.12"
    }
  },
  "builds": [
    {
      "src": "api/ping.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/ping$",
      "dest": "/api/ping.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/$",
      "dest": "/frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
